MONGO_URI = 
MONGO_TEST_URI=
PORT = 
TEST_PORT=
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
CLIENT_ID_DISCORD=
CLIENT_SECRET_DISCORD=
FILE_REPOSITORY=
TWILIO_SID=
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER=
GMAIL_PASSWORD=
GMAIL_USER=
//none, bt, gzip
COMPRESION=none
//development, production
NODE_ENV=production
//FRONT
STRIPE_PUBLIC_KEY=
//BACK
STRIPE_SECRET_KEY